# RxNetGo

./: README.md  TODO.md  build.gradle  config.gradle  gradle.properties  settings.gradle
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/fungo/baselib/adapter/: BaseFragmentPageAdapter.kt
baselib/src/main/java/com/fungo/baselib/app/: BaseApplication.kt  EnvModel.kt
baselib/src/main/java/com/fungo/baselib/bugly/: AppUpdater.kt  BuglyInstaller.kt  TinkerPatchListener.kt  UpgradeDialogActivity.kt
baselib/src/main/java/com/fungo/baselib/helper/: SoftKeyboardHelper.kt
baselib/src/main/java/com/fungo/baselib/manager/: ThreadManager.kt
baselib/src/main/java/com/fungo/baselib/theme/: AppTheme.kt  UiUtils.kt
baselib/src/main/java/com/fungo/baselib/utils/: ActivityUtils.kt  AppUtils.kt  BitmapUtils.kt  CloseUtils.kt  DebugUtils.kt  EncryptUtils.kt  FileIOUtils.kt  FileUtils.kt  IntentUtils.kt  LayoutUtils.kt  LogUtils.kt  NetStateUtils.kt  NetWorkUtils.kt  PermissionConstants.kt  ShellUtils.kt  SoftInputUtils.kt  SpUtils.kt  StatusBarUtils.kt  TimeUtils.kt  ToastUtils.kt  ViewUtils.kt
baselib/src/main/java/com/fungo/baselib/web/: BaseWebFragment.kt  WebActivity.kt  WebConstant.kt  WebFragment.kt  WebNavFragment.kt
baselib/src/main/java/com/pingerx/baselib/app/: BaseApplication.kt  EnvModel.kt
baselib/src/main/java/com/pingerx/baselib/helper/: SoftKeyboardHelper.kt
baselib/src/main/java/com/pingerx/baselib/theme/: AppTheme.kt  UiUtils.kt
baselib/src/main/java/com/pingerx/baselib/utils/: ActivityUtils.kt  AppUtils.kt  BitmapUtils.kt  CloseUtils.kt  DebugUtils.kt  EncryptUtils.kt  FileIOUtils.kt  FileUtils.kt  IntentUtils.kt  LogUtils.kt  NetWorkUtils.kt  ShellUtils.kt  SoftInputUtils.kt  SpUtils.kt  StatusBarUtils.kt  TimeUtils.kt  ToastUtils.kt  ViewUtils.kt
baselib/src/main/java/com/pingerx/baselib/web/: BaseWebFragment.kt  WebActivity.kt  WebConstant.kt  WebFragment.kt  WebNavFragment.kt
baselib/src/main/res/layout/: base_activity_upgrade.xml  base_fragment_placeholder.xml  base_fragment_web.xml  base_layout_place_holder.xml  base_nav_page.xml  base_nav_tab.xml  layout_toolbar.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseuilib/: build.gradle
baseuilib/src/main/: AndroidManifest.xml
baseuilib/src/main/java/com/fungo/baseuilib/activity/: BaseActivity.kt  BaseContentActivity.kt  BaseDrawerActivity.kt  BaseNavActivity.kt  BaseNavBackActivity.kt  BaseNavTabActivity.kt  BasePageActivity.kt  BaseSwipeBackActivity.kt  SupportActivity.kt
baseuilib/src/main/java/com/fungo/baseuilib/adapter/: BaseFragmentPageAdapter.kt
baseuilib/src/main/java/com/fungo/baseuilib/animator/: DefaultActivityHorizontalAnimator.kt  FragmentFadeAnimator.kt  FragmentHorizontalAnimator.kt
baseuilib/src/main/java/com/fungo/baseuilib/basic/: IMVPPresenter.kt  IMVPView.kt  IPageView.kt  IView.kt
baseuilib/src/main/java/com/fungo/baseuilib/fragment/: BaseContentFragment.kt  BaseFragment.kt  BaseNavBackFragment.kt  BaseNavFragment.kt  BaseNavTabFragment.kt  BaseSwipeBackFragment.kt  PlaceholderFragment.kt  SupportFragment.kt
baseuilib/src/main/java/com/fungo/baseuilib/recycler/: BaseRecyclerAdapter.kt  BaseRecyclerContract.kt  BaseRecyclerFragment.kt  BaseRecyclerNavFragment.kt  BaseViewHolder.kt
baseuilib/src/main/java/com/fungo/baseuilib/theme/: AppTheme.kt  UiUtils.kt
baseuilib/src/main/java/com/fungo/baseuilib/utils/: StatusBarUtils.kt  ViewUtils.kt
baseuilib/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_no.xml  anim_slide_in_right.xml
baseuilib/src/main/res/drawable/: base_shape_btn_error_retry.xml  web_progress_bar_horizontal.xml
baseuilib/src/main/res/layout/: base_activity_drawer.xml  base_activity_nav.xml  base_activity_nav_tab.xml  base_fragment_nav.xml  base_fragment_placeholder.xml  base_fragment_recycler.xml  base_layout_loading_dialog.xml  base_layout_place_holder.xml  base_nav_page.xml  base_nav_tab.xml
baseuilib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
netgo/: build.gradle
netgo/src/main/: AndroidManifest.xml
netgo/src/main/java/com/fungo/netgo/: NetGo.java
netgo/src/main/java/com/fungo/netgo/api/: FungoApi.kt  FungoRequest.kt
netgo/src/main/java/com/fungo/netgo/cache/: CacheEntity.java  CacheFlowable.java
netgo/src/main/java/com/fungo/netgo/callback/: CallBack.java
netgo/src/main/java/com/fungo/netgo/constant/: ErrorCode.kt  ErrorDesc.kt  RequestType.kt
netgo/src/main/java/com/fungo/netgo/dao/: BaseDao.java  ColumnEntity.java  DBHelper.java  TableEntity.java
netgo/src/main/java/com/fungo/netgo/download/: DownloadListener.java  DownloadTask.java  DownloadThreadPool.java  NetDownload.java
netgo/src/main/java/com/fungo/netgo/entity/: BaseEntity.kt  BaseNewsEntity.kt  BaseRequestInfo.kt  RequestError.kt
netgo/src/main/java/com/fungo/netgo/exception/: NetError.java
netgo/src/main/java/com/fungo/netgo/https/: HttpsUtils.java
netgo/src/main/java/com/fungo/netgo/model/: HttpHeaders.java  HttpParams.java  IModel.java  Priority.java
netgo/src/main/java/com/fungo/netgo/progress/: Progress.java  ProgressListener.java
netgo/src/main/java/com/fungo/netgo/repository/: NetDataStore.kt  Repository.kt  (+1 more)
rxnetdownload/: build.gradle
rxnetdownload/src/main/: AndroidManifest.xml
rxnetdownload/src/main/res/values/: strings.xml
rxnetgo/: build.gradle
rxnetgo/src/main/: AndroidManifest.xml
rxnetgo/src/main/java/com/fungo/netgo/: NetGo.java  NetGo.kt  RxNetGo.kt
rxnetgo/src/main/java/com/pingerx/rxnetgo/: RxNetGo.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fungo/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_main.xml  fragment_splash.xml  fragment_view_pager.xml  holder_gank_data.xml  holder_gank_image.xml  holder_news_content.xml  holder_read_category.xml  holder_read_data.xml
sample/src/main/res/menu/: menu_bottom_bar.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+478 files in other folders)
