ext {

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1000,
            versionName      : "1.0.4",
    ]

    dependencies = [
            appcompat       : 'androidx.appcompat:appcompat:1.0.0',
            material        : 'com.google.android.material:material:1.0.0-rc01',
            cardview        : 'androidx.cardview:cardview:1.0.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.2',
            kotlin          : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.70',
    ]
}