# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#--------------------------------------------
# Version
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
VERSION_CODE=1018
VERSION_NAME=1.1.8
#--------------------------------------------
#--------------------------------------------
#--------------------------------------------

# Dependence
appcompat=androidx.appcompat:appcompat:1.0.2
material=com.google.android.material:material:1.0.0
cardview=androidx.cardview:cardview:1.0.0
recyclerview=androidx.recyclerview:recyclerview:1.0.0
constraintlayout=androidx.constraintlayout:constraintlayout:1.1.3
multidex=androidx.multidex:multidex:2.0.0
# Kotlin
kotlin=org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11
# Fragmentation
fragmentation_core=com.github.PingerOne.Fragmentation:fragmentation_core:3.0.0
fragmentation_swipeback=com.github.PingerOne.Fragmentation:fragmentation_swipeback:3.0.0
# SmartRefreshLayout
smartrefresh=com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7
# Sonic
sonic=com.tencent.sonic:sdk:3.0.0
# rxBus
rxbus=com.hwangjr.rxbus:rxbus:1.0.6
# rxPermissions
rxpermissions=com.github.tbruyelle:rxpermissions:0.10.2
# bugly
tinker=com.tencent.tinker:tinker-android-lib:1.9.9
upgrade=com.tencent.bugly:crashreport_upgrade:1.3.6
crashreport=com.tencent.bugly:nativecrashreport:latest.release
# toast
toast=com.github.GrenderG:Toasty:1.3.0
# 网络请求
rxnetgo=com.github.PingerOne:RxNetGo:1.0.5
# BannerView
bannerview=com.github.PingerOne:BannerView:1.0.8
# 图片加载
imagego_glide=com.github.PingerOne.ImageGo:imagego_glide:2.1.0
# 图片预览
image_preview=com.github.PingerOne:ImagePreview:1.0.3
# 播放器
funplayer=com.github.PingerOne.FunPlayer:funplayer-java:1.0.5
funplayer_armv7a=com.github.PingerOne.FunPlayer:funplayer-armv7a:1.0.5
# 社会化分享
socialgo=com.github.PingerOne:SocialGo:1.0.1
# 屏幕适配
autoSize=me.jessyan:autosize:1.1.1
# 腾讯统计和可视化埋点
tencent_mta=com.qq.mta:mta:3.4.7-Release
tencent_mid=com.tencent.mid:mid:4.06-Release
tencent_visual=com.github.PingerOne:TencentVisual:1.0.1
#极光推送
jiguang_jpush=cn.jiguang.sdk:jpush:3.1.6
jiguang_jcore=cn.jiguang.sdk:jcore:1.2.5
