# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#--------------------------------------------
# Version
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
VERSION_CODE=1018
VERSION_NAME=1.1.8
#--------------------------------------------
#--------------------------------------------
#--------------------------------------------
# Dependence
appcompat=androidx.appcompat:appcompat:1.0.0
material=com.google.android.material:material:1.0.0-rc01
cardview=androidx.cardview:cardview:1.0.0
recyclerview=androidx.recyclerview:recyclerview:1.0.0
constraintlayout=androidx.constraintlayout:constraintlayout:1.1.2
multidex=androidx.multidex:multidex:2.0.0
kotlin=org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.71
# fragmentation
fragmentation_core=me.yokeyword:fragmentation-core:1.3.5
fragmentation_swipeback=me.yokeyword:fragmentation-swipeback:1.3.5
# smartRefreshLayout
smartrefresh=com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7
smartrefresh_header=com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7
# sonic
sonic=com.tencent.sonic:sdk:3.0.0
# rxBus
rxbus=com.hwangjr.rxbus:rxbus:1.0.6
rxpermissions=com.github.tbruyelle:rxpermissions:0.10.2
# font icons
iconics=com.mikepenz:iconics-core:3.1.0
material_design_iconic=com.mikepenz:google-material-typeface:3.0.1.3.original@aar
# material dialogs
dialogs=com.afollestad.material-dialogs:core:2.0.0-beta4
dialogs_color=com.afollestad.material-dialogs:color:2.0.0-beta4
# bugly
tinker=com.tencent.tinker:tinker-android-lib:1.9.9
upgrade=com.tencent.bugly:crashreport_upgrade:1.3.6
crashreport=com.tencent.bugly:nativecrashreport:latest.release
# toast
toast=com.github.GrenderG:Toasty:1.3.0

