apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 官方api
    implementation appcompat
    implementation material
    implementation recyclerview
    implementation constraintlayout

    // kotlin支持
    implementation kotlin

    // fragment封装处理
    implementation fragmentation_core
    implementation fragmentation_swipeback

    // 消息传递
    implementation rxbus
    // 屏幕适配
    implementation autoSize

    // multidex
    implementation multidex

    // toast
    implementation toast

    implementation sonic
    implementation smartrefresh
}
