apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId 'com.pinger.sample'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.PingerOne.Fungo:baselib:1.2.1'
    implementation 'com.github.PingerOne.Fungo:business:1.2.1'

    implementation project(':rxnetgo')

    compileOnly rootProject.ext.dependencies.retrofit2
    compileOnly rootProject.ext.dependencies.rxjava2

    implementation kotlin
    implementation fragmentation_core
    implementation fragmentation_swipeback

    // 官方api
    compileOnly appcompat
    compileOnly material
    compileOnly constraintlayout

    implementation bannerview
    implementation imagego_glide
    implementation image_preview

    implementation rxpermissions
}
