apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId 'com.pinger.sample'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        manifestPlaceholders = [
                CHANNEL_VALUE: "release",
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "xxxxxxxxxxx",
                JPUSH_CHANNEL: "developer-default",
                MTA_APPKEY   : "xxxx",
                MTA_CHANNEL  : "xxxx",
                qq_id        : "xxxx"
        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.PingerOne.Fungo:baselib:1.2.0'
    implementation 'com.github.PingerOne.Fungo:business:1.2.0'

    compileOnly rootProject.ext.dependencies.retrofit2
    compileOnly rootProject.ext.dependencies.rxjava2

    implementation kotlin
    implementation fragmentation_core
    implementation fragmentation_swipeback

    // 官方api
    compileOnly appcompat
    compileOnly material
    compileOnly constraintlayout

    compileOnly rxnetgo
    compileOnly bannerview
    compileOnly imagego_glide
    compileOnly image_preview
    compileOnly funplayer

    compileOnly jiguang_jpush

    compileOnly socialgo
}
