<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_gank"
        android:icon="@mipmap/ic_gank"
        android:title="@string/title_gank" />

    <item
        android:id="@+id/bottom_read"
        android:icon="@mipmap/ic_read"
        android:title="@string/title_read" />

    <item
        android:id="@+id/bottom_explore"
        android:icon="@mipmap/ic_explore"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/bottom_news"
        android:icon="@mipmap/ic_news"
        android:title="@string/title_news" />

    <item
        android:id="@+id/bottom_android"
        android:icon="@mipmap/ic_android"
        android:title="@string/title_android" />

</menu>